<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Booklist</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        />

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="book-list-form-wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="booklist">
                            <h1 class="text-center">
                                <i class="fas fa-book-open text-primary"></i>
                                Books
                            </h1>

                            <form id="book-form">
                                <div class="form-group">
                                    <label for="title"> Title </label>
                                    <input
                                        type="text"
                                        id="title"
                                        class="form-control"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="author"> Author </label>
                                    <input
                                        type="text"
                                        id="author"
                                        class="form-control"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="isbn"> ISBN# </label>
                                    <input
                                        type="text"
                                        id="isbn"
                                        class="form-control"
                                    />
                                </div>
                                <input
                                    type="submit"
                                    value="Add Book"
                                    class="btn btn-primary btn-block"
                                />
                            </form>

                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>ISBN</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="book-list"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="app.js"></script>
    </body>
</html>
